#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: diesheet.png (6868 x 2780)
# $TexturePacker:SmartUpdate:b9eb22f923d6539a9f1a45e48199f95c:40076fae8ee3b89d200c924a9fa754bb:0c7e441055ddc07488bb7bb00c07ae64$
#

upwalkshoot0051;2;2086;526;692;0.5;0.5
upwalkshoot0052;2;2086;526;692;0.5;0.5
upwalkshoot0053;2;2086;526;692;0.5;0.5
upwalkshoot0054;2;2086;526;692;0.5;0.5
upwalkshoot0055;2;2086;526;692;0.5;0.5
upwalkshoot0056;2;2086;526;692;0.5;0.5
upwalkshoot0057;2;2086;526;692;0.5;0.5
upwalkshoot0058;2;2086;526;692;0.5;0.5
upwalkshoot0059;2;2086;526;692;0.5;0.5
upwalkshoot0060;2;2086;526;692;0.5;0.5
upwalkshoot0061;530;2086;526;692;0.5;0.5
upwalkshoot0062;530;2086;526;692;0.5;0.5
upwalkshoot0063;530;2086;526;692;0.5;0.5
upwalkshoot0064;530;2086;526;692;0.5;0.5
upwalkshoot0065;530;2086;526;692;0.5;0.5
upwalkshoot0066;530;2086;526;692;0.5;0.5
upwalkshoot0067;530;2086;526;692;0.5;0.5
upwalkshoot0068;530;2086;526;692;0.5;0.5
upwalkshoot0069;530;2086;526;692;0.5;0.5
upwalkshoot0070;530;2086;526;692;0.5;0.5
upwalkshoot0071;2;2086;526;692;0.5;0.5
upwalkshoot0072;2;2086;526;692;0.5;0.5
upwalkshoot0073;2;2086;526;692;0.5;0.5
upwalkshoot0074;2;2086;526;692;0.5;0.5
upwalkshoot0075;2;2086;526;692;0.5;0.5
upwalkshoot0076;2;2086;526;692;0.5;0.5
upwalkshoot0077;2;2086;526;692;0.5;0.5
upwalkshoot0078;2;2086;526;692;0.5;0.5
upwalkshoot0079;2;2086;526;692;0.5;0.5
upwalkshoot0080;2;2086;526;692;0.5;0.5
upwalkshoot0081;530;2086;526;692;0.5;0.5
upwalkshoot0082;530;2086;526;692;0.5;0.5
upwalkshoot0083;530;2086;526;692;0.5;0.5
upwalkshoot0084;530;2086;526;692;0.5;0.5
upwalkshoot0085;530;2086;526;692;0.5;0.5
upwalkshoot0086;2;2086;526;692;0.5;0.5
upwalkshoot0087;2;2086;526;692;0.5;0.5
upwalkshoot0088;530;2086;526;692;0.5;0.5
upwalkshoot0089;530;2086;526;692;0.5;0.5
upwalkshoot0090;2;2086;526;692;0.5;0.5
upwalkshoot0091;530;2086;526;692;0.5;0.5
upwalkshoot0092;2;2086;526;692;0.5;0.5
upwalkshoot0093;530;2086;526;692;0.5;0.5
upwalkshoot0094;2;2086;526;692;0.5;0.5
upwalkshoot0095;530;2086;526;692;0.5;0.5
upwalkshoot0096;2;2086;526;692;0.5;0.5
upwalkshoot0097;2;2086;526;692;0.5;0.5
upwalkshoot0098;530;2086;526;692;0.5;0.5
upwalkshoot0099;2;2086;526;692;0.5;0.5
upwalkshoot0100;2;2086;526;692;0.5;0.5
upwalkshoot0101;1058;2086;526;692;0.5;0.5
upwalkshoot0102;1586;2086;526;692;0.5;0.5
upwalkshoot0103;2114;2086;526;692;0.5;0.5
upwalkshoot0104;2642;2086;526;692;0.5;0.5
upwalkshoot0105;3170;2086;526;692;0.5;0.5
upwalkshoot0106;3698;2086;526;692;0.5;0.5
upwalkshoot0107;4226;2086;526;692;0.5;0.5
upwalkshoot0108;4754;2086;526;692;0.5;0.5
upwalkshoot0109;5282;2086;526;692;0.5;0.5
upwalkshoot0110;5810;2086;526;692;0.5;0.5
upwalkshoot0111;6338;2086;526;692;0.5;0.5
upwalkshoot0112;2;1392;526;692;0.5;0.5
upwalkshoot0113;530;1392;526;692;0.5;0.5
upwalkshoot0114;1058;1392;526;692;0.5;0.5
upwalkshoot0115;1586;1392;526;692;0.5;0.5
upwalkshoot0116;2114;1392;526;692;0.5;0.5
upwalkshoot0117;2642;1392;526;692;0.5;0.5
upwalkshoot0118;3170;1392;526;692;0.5;0.5
upwalkshoot0119;3698;1392;526;692;0.5;0.5
upwalkshoot0120;4226;1392;526;692;0.5;0.5
upwalkshoot0121;4754;1392;526;692;0.5;0.5
upwalkshoot0122;5282;1392;526;692;0.5;0.5
upwalkshoot0123;5810;1392;526;692;0.5;0.5
upwalkshoot0124;6338;1392;526;692;0.5;0.5
upwalkshoot0125;2;698;526;692;0.5;0.5
upwalkshoot0126;530;698;526;692;0.5;0.5
upwalkshoot0127;1058;698;526;692;0.5;0.5
upwalkshoot0128;1586;698;526;692;0.5;0.5
upwalkshoot0129;2114;698;526;692;0.5;0.5
upwalkshoot0130;2642;698;526;692;0.5;0.5
upwalkshoot0131;3170;698;526;692;0.5;0.5
upwalkshoot0132;3698;698;526;692;0.5;0.5
upwalkshoot0133;4226;698;526;692;0.5;0.5
upwalkshoot0134;4754;698;526;692;0.5;0.5
upwalkshoot0135;5282;698;526;692;0.5;0.5
upwalkshoot0136;5810;698;526;692;0.5;0.5
upwalkshoot0137;6338;698;526;692;0.5;0.5
upwalkshoot0138;2;4;526;692;0.5;0.5
upwalkshoot0139;530;4;526;692;0.5;0.5
upwalkshoot0140;1058;4;526;692;0.5;0.5
upwalkshoot0141;1586;4;526;692;0.5;0.5
upwalkshoot0142;2114;4;526;692;0.5;0.5
upwalkshoot0143;2642;4;526;692;0.5;0.5
upwalkshoot0144;3170;4;526;692;0.5;0.5
upwalkshoot0145;3698;4;526;692;0.5;0.5
upwalkshoot0146;4226;4;526;692;0.5;0.5
upwalkshoot0147;4754;4;526;692;0.5;0.5
upwalkshoot0148;5282;4;526;692;0.5;0.5
upwalkshoot0149;5810;4;526;692;0.5;0.5
upwalkshoot0150;6338;4;526;692;0.5;0.5
