#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: endgame.png (2668 x 3752)
# $TexturePacker:SmartUpdate:3b8e85589afdadfa403c7c3aaada116e:8d0e8c758865688bc6ea498c5068a94c:93b370d10f489aaaa52528b6aef336b7$
#

fireworks0001;2;3377;664;373;0.5;0.5
fireworks0002;668;3377;664;373;0.5;0.5
fireworks0003;1334;3377;664;373;0.5;0.5
fireworks0004;2000;3377;664;373;0.5;0.5
fireworks0005;2;3002;664;373;0.5;0.5
fireworks0006;668;3002;664;373;0.5;0.5
fireworks0007;1334;3002;664;373;0.5;0.5
fireworks0008;2000;3002;664;373;0.5;0.5
fireworks0009;2;2627;664;373;0.5;0.5
fireworks0010;668;2627;664;373;0.5;0.5
fireworks0011;1334;2627;664;373;0.5;0.5
fireworks0012;2000;2627;664;373;0.5;0.5
fireworks0013;2;2252;664;373;0.5;0.5
fireworks0014;668;2252;664;373;0.5;0.5
fireworks0015;1334;2252;664;373;0.5;0.5
fireworks0016;2000;2252;664;373;0.5;0.5
fireworks0017;2;1877;664;373;0.5;0.5
fireworks0018;668;1877;664;373;0.5;0.5
fireworks0019;1334;1877;664;373;0.5;0.5
fireworks0020;2000;1877;664;373;0.5;0.5
fireworks0021;2;1502;664;373;0.5;0.5
fireworks0022;668;1502;664;373;0.5;0.5
fireworks0023;1334;1502;664;373;0.5;0.5
fireworks0024;2000;1502;664;373;0.5;0.5
fireworks0025;2;1127;664;373;0.5;0.5
fireworks0026;668;1127;664;373;0.5;0.5
fireworks0027;1334;1127;664;373;0.5;0.5
fireworks0028;2000;1127;664;373;0.5;0.5
fireworks0029;2;752;664;373;0.5;0.5
fireworks0030;668;752;664;373;0.5;0.5
fireworks0031;1334;752;664;373;0.5;0.5
fireworks0032;2000;752;664;373;0.5;0.5
fireworks0033;2;377;664;373;0.5;0.5
fireworks0034;668;377;664;373;0.5;0.5
fireworks0035;1334;377;664;373;0.5;0.5
fireworks0036;2000;377;664;373;0.5;0.5
fireworks0037;2;2;664;373;0.5;0.5
fireworks0038;668;2;664;373;0.5;0.5
fireworks0039;1334;2;664;373;0.5;0.5
fireworks0040;2000;2;664;373;0.5;0.5
