#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: turtleshootnoCrop.png (3356 x 2144)
# $TexturePacker:SmartUpdate:6d800f47f9e96b51a09211ec91ce1b92:aa49a9e60dceee9ce9baaae90fe75f83:49fc055435cf2fd203bf3601f3fe8923$
#

fireanimation0001;2;1787;417;355;0.5;0.5
fireanimation0002;421;1787;417;355;0.5;0.5
fireanimation0003;840;1787;417;355;0.5;0.5
fireanimation0004;1259;1787;417;355;0.5;0.5
fireanimation0005;1678;1787;417;355;0.5;0.5
fireanimation0006;2097;1787;417;355;0.5;0.5
fireanimation0007;2516;1787;417;355;0.5;0.5
fireanimation0008;2935;1787;417;355;0.5;0.5
fireanimation0009;2;1430;417;355;0.5;0.5
fireanimation0010;421;1430;417;355;0.5;0.5
fireanimation0011;840;1430;417;355;0.5;0.5
fireanimation0012;1259;1430;417;355;0.5;0.5
fireanimation0013;1678;1430;417;355;0.5;0.5
fireanimation0014;2097;1430;417;355;0.5;0.5
fireanimation0015;2516;1430;417;355;0.5;0.5
fireanimation0016;2935;1430;417;355;0.5;0.5
fireanimation0017;2;1073;417;355;0.5;0.5
fireanimation0018;421;1073;417;355;0.5;0.5
fireanimation0019;840;1073;417;355;0.5;0.5
fireanimation0020;1259;1073;417;355;0.5;0.5
fireanimation0021;1678;1073;417;355;0.5;0.5
fireanimation0022;2097;1073;417;355;0.5;0.5
fireanimation0023;2516;1073;417;355;0.5;0.5
fireanimation0024;2935;1073;417;355;0.5;0.5
fireanimation0025;2935;1073;417;355;0.5;0.5
fireanimation0026;1259;1073;417;355;0.5;0.5
fireanimation0027;2;716;417;355;0.5;0.5
fireanimation0028;421;716;417;355;0.5;0.5
fireanimation0029;840;716;417;355;0.5;0.5
fireanimation0030;1259;716;417;355;0.5;0.5
fireanimation0031;1678;716;417;355;0.5;0.5
fireanimation0032;2097;716;417;355;0.5;0.5
fireanimation0033;2516;716;417;355;0.5;0.5
fireanimation0034;2935;716;417;355;0.5;0.5
fireanimation0035;2;359;417;355;0.5;0.5
fireanimation0036;421;359;417;355;0.5;0.5
fireanimation0037;840;359;417;355;0.5;0.5
fireanimation0038;1259;359;417;355;0.5;0.5
fireanimation0039;1678;359;417;355;0.5;0.5
fireanimation0040;2097;359;417;355;0.5;0.5
fireanimation0041;2516;359;417;355;0.5;0.5
fireanimation0042;2935;359;417;355;0.5;0.5
fireanimation0043;2;2;417;355;0.5;0.5
fireanimation0044;421;2;417;355;0.5;0.5
fireanimation0045;840;2;417;355;0.5;0.5
fireanimation0046;1259;2;417;355;0.5;0.5
fireanimation0047;1678;2;417;355;0.5;0.5
fireanimation0048;2097;2;417;355;0.5;0.5
fireanimation0049;2516;2;417;355;0.5;0.5
fireanimation0050;2;1787;417;355;0.5;0.5
